#V4L2/CTRL/0.0.2
APP{"libwebcam"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:0}=VAL{0}
#Contrast
ID{0x00980901};CHK{0:64:1:32}=VAL{28}
#Saturation
ID{0x00980902};CHK{0:128:1:64}=VAL{96}
#Hue
ID{0x00980903};CHK{-40:40:1:0}=VAL{0}
#Gamma
ID{0x00980910};CHK{72:500:1:100}=VAL{100}
#Gain
ID{0x00980913};CHK{0:100:1:0}=VAL{0}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:1}=VAL{0}
#Sharpness
ID{0x0098091b};CHK{0:6:1:3}=VAL{5}
#Backlight Compensation
ID{0x0098091c};CHK{0:2:1:1}=VAL{0}
#Focus (absolute)
ID{0x009a090a};CHK{1:1023:1:1}=VAL{210}
#Focus, Auto
ID{0x009a090c};CHK{0:1:1:0}=VAL{0}

